
.modal-dialog-auth {
    width: 400px;  
    padding: 20px; 
    border-radius: 10px; 
    background-color: white;
}

input[type="text"], input[type="password"] {
    width: 100%; 
    padding: 10px; 
    font-size: 16px; 
    margin-bottom: 15px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }

  .modal-dialog {
    width: 100%;
    max-width: 400px;
    margin: 10% auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
  }

  .modal-body {
    padding: 20px;
  }

  .modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .close-auth {
    font-size: 1.5rem;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
  }


  .button {
    padding: 10px 20px;
    margin: 10px;
  }

  .button-auth,
  .button-out {
    position: relative;
  }

  .input-error {
    border: 2px solid red;
  }

  .input-field {
    border: 2px solid #000; 
    padding: 8px;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .input-field:focus {
    outline: none;
    border-color: #007bff; 
  }
  
  .input-field.error {
    border-color: red;
  }

  input:invalid {
    border-color: red; 
}

input:focus:invalid {
    background-color: #ffcccc; 
}
  

.promo-slider {
  position: relative;
  width: 100%;
  height: 400px;
}

.swiper-wrapper {
  display: flex;
  align-items: center;
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  justify-content: center;
  text-align: left; 
  padding: 20px 40px; 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: background-position 0.5s ease;
}

.promo-title,
.promo-text {
  margin-left: 40px; /* Adds left margin to move text to the right */
}

.promo-title {
  font-size: 2rem; 
  margin-bottom: 10px;
  color: #333;
}

.promo-text {
  font-size: 1rem; 
  color: #555;
}

.swiper-pagination {
  bottom: 10px;
}

.swiper-container {
  position: relative;
}

.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  padding: 10px;
  color: #000;
  z-index: 10;
}

.swiper-button-prev {
  left: 10px;
}

.swiper-button-next {
  right: 10px;
}

.pizza {
  background: #fff1b8 url('../img/promo/pizza.png') no-repeat top -100px right -250px / 830px;
}

.kebab {
  background: #D6E4FF url('../img/promo/kebab.png') no-repeat top 45px right / 500px;
}

.vegetables {
  background: #FFF566 url('../img/promo/vegetables.png') no-repeat top 20px right 0 / 860px; 
  padding: 40px 20px; 
}

.sushi {
  background: #FFF1F0 url('../img/promo/sushi.png') no-repeat calc(100% - 50px) center / 400px; 
  padding: 40px 20px;
  height: 300px;
  background-size: 400px; 
}




